<!DOCTYPR html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>中秋节快乐！</title>
  <style type="text/css">
    body{
    background-image:url(2.jpg);
    background-size: 100% 100%;
      height:100%;
    }
    html{
    height:100%;
    }
    @keyframes h1 {
      0 {opacity: 0;}
      12.5% {opacity: 100%;}
    }
     @keyframes p1 {
      0% {opacity: 0;}
      12.5% {opacity: 100%;}
    }
    @keyframes p2 {
      0% {opacity: 0;}
      25% {opacity: 100%;}
    }
     @keyframes p3 {
      0% {opacity: 0;}
      37.5% {opacity: 100%;}
    }
     @keyframes p4 {
      0% {opacity: 0;}
      50% {opacity: 100%;}
    }
     @keyframes p5 {
      0% {opacity: 0;}
      62.5% {opacity: 100%;}
    }
     @keyframes p6 {
      0% {opacity: 0;}
      75% {opacity: 100%;}
    }
     @keyframes p7 {
      0% {opacity: 0;}
      87.5% {opacity: 100%;}
    }
    h1 {
      font-size: 100px color="red";
      animation: h1 24s;
    }
    #p1{
      font-size: 50px;
    animation: p1 24s;
    }
     #p2{
       font-size: 50px;
    animation: p2 24s;
    }
     #p3{
       font-size: 50px;
    animation: p3 24s;
    }
     #p4{
       font-size: 50px;
    animation: p4 24s;
    }
     #p5{
       font-size: 50px;
    animation: p5 24s;
    }
     #p6{
       font-size: 50px;
    animation: p6 24s;
    }
     #p7{
       font-size: 50px;
    animation: p7 24s;
    }
  </style>
</head>
<body>
<audio src="123.mp3" autoplay="autoplay">
</audio>  
<h1>林洋祝大家中秋节快乐</h1>
<p id="p1">明月，一闪一闪，挂天边</p>
<p id="p2">思念，一丝一丝，连成线</p>
<p id="p3">祝愿，一点一点，汇成泉</p>
<p id="p4">幸运，一滴一滴，不曾减</p>
<p id="p5">联系，一季一季，不会闲</p>
<p id="p6">中秋，一年一年，盼团圆</p>
<p id="p7">愿你，一刻一刻，比蜜甜。</p>
</body>
</html>

